<html>
  <head>
    <meta charset="utf-8" />
    <title>BranchTrack is loading</title>
    <link rel="icon" type="image/svg+xml" sizes="32x32 any" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg' viewBox='0 0 128.28 120.28'%3E %3Cpath fill='#db2127' d='m114.05,120.28l-53.31,0c-34.06,0 -60.74,-26.26 -60.74,-59.77c0,-33.93 26.13,-60.51 59.48,-60.51s59.48,27.22 59.48,62l0,53.4a4.91,4.91 0 0 1 -4.91,4.88zm-54.56,-110.46c-28.31,0 -49.65,21.79 -49.65,50.68c0,28 22.36,49.95 50.91,49.95l48.4,0l0,-48.48c-0.01,-29.24 -21.82,-52.15 -49.66,-52.15z' /%3E %3C/svg%3E">
  </head>

  <style>
    header {
      border-bottom: 1px solid #e5e5e5;
      padding: 10px;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

    body {
      font-family: "Open Sans", Georgia, Serif;
      font-size: 16px;
      line-height: 1.375;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      background: white;
      position: relative;
    }

    h1 {
      font-weight: normal;
      font-size: 40px;
      margin: 40px;
    }

    a {
      color: black;
    }

    a:hover {
      color: #c81f22;
    }

    button {
      width: 260px;
      cursor: pointer;
      position: relative;
      white-space: nowrap;
      border: 2px solid;
      border-radius: 3px;
      padding-left: 30px;
      padding-right: 30px;
      height: 50px;
      background-color: #db2127;
      border-color: #db2127;
      color: #fff;
      /*width: fit-content;*/
      margin: 0 auto;
      font-size: 14px;
    }

    button:hover {
      background-color: #c81f22;
      /*border-color: #6e1eff;*/
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      background: white;
      border-top: 1px solid #e5e5e5;
      text-align: center;
    }

    .error-message {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 80px 20px;
    }

/*    .error-message::before {
      content: "500";
      display: block;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 535px;
      line-height: 1;
      z-index: -1;
      color: #f8f8f8;
    }*/

    .error-trace {
      background: #fff;
      border: 0;
      border: 3px solid #e5e5e5;
      color: #666;
      font-size: 13px;
      line-height: 1.6em;
      margin: 40px auto;
      max-height: 150px;
      max-width: 640px;
      font-family: "Menlo", "Monaco", "Andale Mono", "lucida console",
        "Courier New", monospace;
      overflow-x: auto;
      padding: 5px 9px;
      text-align: left;
      word-break: break-word;
    }

    .error-trace h1 {
      font-size: inherit;
      margin: 0;
    }

    .error-trace ul {
      border: none;
      padding: 0;
      text-align: left;
      font-size: inherit;
    }

    .contact-support {
      margin-bottom: 32px;
    }

    .hidden {
      display: none;
    }
  </style>

  <body>
    <header>
      <nav>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.42 123.43" height="48">
              <defs>
                  <style>
                  .cls-1 {
                      fill: #db2127;
                  }
                  </style>
              </defs>
              <path d="M779,533.81h13.27v18.27h0.18a12.38,12.38,0,0,1,5.88-4.38,22.81,22.81,0,0,1,7.74-1.28,17.46,17.46,0,0,1,8.23,1.9,19.12,19.12,0,0,1,6.15,5.09,23.76,23.76,0,0,1,3.89,7.3,27.13,27.13,0,0,1,1.37,8.62,25.55,25.55,0,0,1-1.5,8.93,20.48,20.48,0,0,1-4.29,7,19.28,19.28,0,0,1-6.68,4.6,22.17,22.17,0,0,1-8.67,1.64,14.81,14.81,0,0,1-4.34-.62,18.47,18.47,0,0,1-3.76-1.59,15.59,15.59,0,0,1-3-2.16,14.65,14.65,0,0,1-2.08-2.35h-0.18v5.66H779V533.81ZM791.22,569a11.11,11.11,0,0,0,2.79,7.87q2.79,3,7.83,3t7.83-3a12.51,12.51,0,0,0,0-15.74q-2.79-3-7.83-3t-7.83,3A11.11,11.11,0,0,0,791.22,569Z" transform="translate(-635.43 -533.81)" />
              <path d="M833.5,547.47h13.27v6.9h0.18a16.29,16.29,0,0,1,5-6,12.73,12.73,0,0,1,7.34-2q1.15,0,2.3.09a11.6,11.6,0,0,1,2.12.36V559a20.5,20.5,0,0,0-2.79-.66,17.88,17.88,0,0,0-2.87-.22,14.13,14.13,0,0,0-6,1.06,8,8,0,0,0-3.4,3,11.22,11.22,0,0,0-1.55,4.55,44,44,0,0,0-.36,5.84v18H833.5v-43Z" transform="translate(-635.43 -533.81)" />
              <path d="M894.5,585.06h-0.18a12.49,12.49,0,0,1-5.88,5,20.21,20.21,0,0,1-7.74,1.5,19.91,19.91,0,0,1-5.79-.84,14.69,14.69,0,0,1-4.91-2.52,12.16,12.16,0,0,1-3.36-4.16,12.68,12.68,0,0,1-1.24-5.75,13.16,13.16,0,0,1,1.37-6.28,12.26,12.26,0,0,1,3.72-4.25,18.48,18.48,0,0,1,5.35-2.61,38.81,38.81,0,0,1,6.24-1.37,58.55,58.55,0,0,1,6.46-.53q3.23-.09,6-0.09a6.9,6.9,0,0,0-2.52-5.62,9.11,9.11,0,0,0-6-2.08,13,13,0,0,0-6,1.37,16.24,16.24,0,0,0-4.82,3.76l-7.08-7.25a24.31,24.31,0,0,1,8.67-5.18,31,31,0,0,1,10.26-1.72,26.78,26.78,0,0,1,9.59,1.46,14,14,0,0,1,6,4.29,16.51,16.51,0,0,1,3.14,6.94,45.67,45.67,0,0,1,.89,9.51v21.85H894.5v-5.39Zm-3.27-13.45q-1.5,0-3.76.13a18.93,18.93,0,0,0-4.34.75,9.64,9.64,0,0,0-3.54,1.86,4.29,4.29,0,0,0-1.46,3.45,3.8,3.8,0,0,0,2,3.54,8.54,8.54,0,0,0,4.25,1.15,13.45,13.45,0,0,0,3.76-.53,11.16,11.16,0,0,0,3.23-1.51,7.27,7.27,0,0,0,2.26-2.48,7.14,7.14,0,0,0,.84-3.54v-2.83h-3.27Z" transform="translate(-635.43 -533.81)" />
              <path d="M915,547.47h12.74v5.84h0.18a10.9,10.9,0,0,1,1.77-2.48,13,13,0,0,1,2.74-2.21,15.7,15.7,0,0,1,3.63-1.59,15.13,15.13,0,0,1,4.42-.62,18.35,18.35,0,0,1,8.14,1.55,11.81,11.81,0,0,1,4.82,4.29,17.34,17.34,0,0,1,2.35,6.46,49,49,0,0,1,.62,8v23.7H943.15V569.41q0-1.86-.13-3.85a12,12,0,0,0-.8-3.67,5.7,5.7,0,0,0-6-3.8,8.18,8.18,0,0,0-4.16.93,6.32,6.32,0,0,0-2.43,2.48,10.09,10.09,0,0,0-1.11,3.49,30,30,0,0,0-.27,4.06v21.41H915v-43Z" transform="translate(-635.43 -533.81)" />
              <path d="M992.93,561.36a7.45,7.45,0,0,0-2.74-2.35,8.06,8.06,0,0,0-3.8-.93q-5,0-7.83,3a12.5,12.5,0,0,0,0,15.74q2.79,3,7.83,3a7.11,7.11,0,0,0,3.8-1,11.57,11.57,0,0,0,2.74-2.3l8.76,9.2a17,17,0,0,1-7.3,4.47,27.46,27.46,0,0,1-8,1.28,27,27,0,0,1-9.33-1.59,22.4,22.4,0,0,1-7.61-4.55,21.29,21.29,0,0,1-5.09-7.12,24.14,24.14,0,0,1,0-18.57,21.34,21.34,0,0,1,5.09-7.12A22.4,22.4,0,0,1,977,548a27,27,0,0,1,9.33-1.59,27.46,27.46,0,0,1,8,1.28,17,17,0,0,1,7.3,4.47Z" transform="translate(-635.43 -533.81)" />
              <path d="M1019.72,533.81v19.51h0.18a8.06,8.06,0,0,1,1.51-2.48,11.78,11.78,0,0,1,2.56-2.21,14,14,0,0,1,3.54-1.59,15.15,15.15,0,0,1,4.42-.62,18.35,18.35,0,0,1,8.14,1.55,11.81,11.81,0,0,1,4.82,4.29,17.34,17.34,0,0,1,2.35,6.46,49,49,0,0,1,.62,8v23.7h-13.27V569.41q0-1.86-.13-3.85a12,12,0,0,0-.8-3.67,5.7,5.7,0,0,0-6-3.8,8.19,8.19,0,0,0-4.16.93,6.36,6.36,0,0,0-2.43,2.48A10.08,10.08,0,0,0,1020,565a30,30,0,0,0-.27,4.06v21.41h-13.26V533.81h13.26Z" transform="translate(-635.43 -533.81)" />
              <path d="M804.1,623.8H792.43v14.33a27.09,27.09,0,0,0,.18,3.23,6.53,6.53,0,0,0,.8,2.52,4,4,0,0,0,1.9,1.64,8.41,8.41,0,0,0,3.4.58,23.63,23.63,0,0,0,2.79-.22,4.75,4.75,0,0,0,2.61-1v11.06a20.29,20.29,0,0,1-4.6,1.06,42.29,42.29,0,0,1-4.69.26,25.56,25.56,0,0,1-6.19-.71,14.1,14.1,0,0,1-5-2.26,10.57,10.57,0,0,1-3.32-4,13.75,13.75,0,0,1-1.19-6V623.8h-6V613.19h6V599.51h13.27v13.68H804.1V623.8Z" transform="translate(-635.43 -533.81)" />
              <path d="M810.83,613.19h13.27v6.9h0.18a16.29,16.29,0,0,1,5-6,12.73,12.73,0,0,1,7.34-2q1.15,0,2.3.09a11.6,11.6,0,0,1,2.12.36v12.12a20.5,20.5,0,0,0-2.79-.66,17.88,17.88,0,0,0-2.87-.22,14.13,14.13,0,0,0-6,1.06,8,8,0,0,0-3.4,3,11.22,11.22,0,0,0-1.55,4.55,44,44,0,0,0-.36,5.84v18H810.83v-43Z" transform="translate(-635.43 -533.81)" />
              <path d="M872,650.78h-0.18a12.49,12.49,0,0,1-5.88,5,20.21,20.21,0,0,1-7.74,1.5,19.91,19.91,0,0,1-5.79-.84,14.69,14.69,0,0,1-4.91-2.52,12.16,12.16,0,0,1-3.36-4.16,12.68,12.68,0,0,1-1.24-5.75,13.16,13.16,0,0,1,1.37-6.28,12.26,12.26,0,0,1,3.72-4.25,18.48,18.48,0,0,1,5.35-2.61,38.81,38.81,0,0,1,6.24-1.37,58.55,58.55,0,0,1,6.46-.53q3.23-.09,6-0.09a6.9,6.9,0,0,0-2.52-5.62,9.11,9.11,0,0,0-6-2.08,13,13,0,0,0-6,1.37,16.24,16.24,0,0,0-4.82,3.76L845.67,619a24.31,24.31,0,0,1,8.67-5.18,31,31,0,0,1,10.26-1.72,26.78,26.78,0,0,1,9.59,1.46,14,14,0,0,1,6,4.29,16.51,16.51,0,0,1,3.14,6.94,45.67,45.67,0,0,1,.89,9.51v21.85H872v-5.39Zm-3.27-13.45q-1.5,0-3.76.13a18.93,18.93,0,0,0-4.34.75,9.64,9.64,0,0,0-3.54,1.86,4.29,4.29,0,0,0-1.46,3.45,3.8,3.8,0,0,0,2,3.54,8.54,8.54,0,0,0,4.25,1.15,13.45,13.45,0,0,0,3.76-.53,11.16,11.16,0,0,0,3.23-1.51,7.27,7.27,0,0,0,2.26-2.48,7.14,7.14,0,0,0,.84-3.54v-2.83h-3.27Z" transform="translate(-635.43 -533.81)" />
              <path d="M920.17,627.07a7.43,7.43,0,0,0-2.74-2.35,8.06,8.06,0,0,0-3.8-.93q-5,0-7.83,3a12.5,12.5,0,0,0,0,15.74q2.79,3,7.83,3a7.12,7.12,0,0,0,3.8-1,11.61,11.61,0,0,0,2.74-2.3l8.76,9.2a17,17,0,0,1-7.3,4.47,27.45,27.45,0,0,1-8,1.28,27,27,0,0,1-9.33-1.59,22.38,22.38,0,0,1-7.61-4.55A21.29,21.29,0,0,1,891.6,644a24.14,24.14,0,0,1,0-18.57,21.34,21.34,0,0,1,5.09-7.12,22.38,22.38,0,0,1,7.61-4.55,27,27,0,0,1,9.33-1.59,27.45,27.45,0,0,1,8,1.28,17,17,0,0,1,7.3,4.47Z" transform="translate(-635.43 -533.81)" />
              <path d="M933.71,599.51H947v30.66l14.68-17h16.27l-17.07,19.37,17.51,23.61H961.66l-14.51-21.76H947v21.76H933.71V599.51Z" transform="translate(-635.43 -533.81)" />
              <path class="cls-1" d="M749.47,655.07H696.16c-34.06,0-60.74-26.26-60.74-59.77,0-33.93,26.13-60.51,59.48-60.51s59.48,27.22,59.48,62v53.4A4.91,4.91,0,0,1,749.47,655.07ZM694.91,544.61c-28.31,0-49.65,21.79-49.65,50.68,0,28,22.36,49.95,50.91,49.95h48.4V596.76C744.56,567.52,722.75,544.61,694.91,544.61Z" transform="translate(-635.43 -533.81)" />
          </svg>
        </a>
      </nav>
    </header>

    <div class="error-message">
      <h1>Processing your request...</h1>

      <p>The page you requested is about to load. If it does not happen automatically, please click the button below.</p>

      <a href="">
        <button>Page ready <span id="counter">in 10 seconds</span></button>
      </a>

      <div class="contact-support">
        <p>
          Should you have any questions, please contact
          <a href="mailto:support@branchtrack.com">support@branchtrack.com</a>.
        </p>
      </div>

      <div class="error-trace">
        ::CLOUDFLARE_ERROR_500S_BOX::
      </div>
    </div>

    <footer>
      © <span id="copyright-date"></span> BranchTrack
    </footer>

    <div id="error" class="hidden">
      <div id="rayID">::RAY_ID::</div>
      <div id="clientIP">::CLIENT_IP::</div>
    </div>

    <script>
      // var rayID = document.getElementById("rayID").innerHTML;
      // var clientIP = document.getElementById("clientIP").innerHTML;
      // var errorReport = document.createElement("IMG");
      // errorReport.src = 'https://somewhere.com/cloudflareError.png?cloudflareErrorType=500&rayID=' + rayID + '&clientIP=' + clientIP;
      // document.getElementById("error").appendChild(errorReport);

      var counter = 9;
      var el = document.getElementById("counter");
      var timer;

      timer = setInterval(function () {
        if (counter <= 0) {
          clearInterval(timer);
          window.location.reload();
          el.innerHTML = 'now';
        } else {
          el.innerHTML = "in " + counter + (counter == 1 ? " second" : " seconds");
          counter--;
        }
      }, 1000)
    </script>

    <script>
      document.getElementById(
        "copyright-date"
      ).innerHTML = new Date().getFullYear();
    </script>

  </body>
</html>
